# CameraDemo-test

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/camerademo/: CameraPreview.java  MainActivity.java  PictureStylization.java  SettingFragment.java  ShowPhotoVideo.java
app/src/main/python/: py_stylization.py
app/src/main/res/layout/: activity_index_gallery.xml  activity_main.xml  activity_stylization.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/lenovo/camerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
